export const PASSWORD_LENGTH = "Password must be between 6 and 16 caracters";
export const PASSWORD_EMPTY = "Password is required";
export const EMAIL_INVALID = "Invalid Email";
export const EMAIL_EMPTY = "Email is required";
export const USERNAME_EMPTY = "Username is required";
export const USERNAME_LENGTH = "Username must be between 5 and 25 caracters";
export const CONFIRM_PASSWORD_NOT_MATCH = "Password not matched";
export const EMAIL_NOT_FOUND = "Email not found";
export const EMAIL_ALREADY_EXIST = "Email already exist. You must login with your email address";